<!--pages/作业提交/作业提交.wxml-->

<view class="doc-title">
  <text class="goback">{{char_lt}}</text>
  <text>AssignmentOverview</text>
</view>
<view class="hr"></view>


<view class="doc-content">
  <text>Description:</text>
</view>
<view class="hr"></view>


<view class="doc-content">
  <text>Answer:</text>
</view>
<view class="hr"></view>


<view class="doc-content">
  <button formType='submit' class="upload">image</button>
  <button formType='submit' class="submit">提交</button>
</view>



