<!--pages/课程/课程.wxml-->
<view class="doc-container">
  <view class="doc-title">课程列表/List of classes</view>
    <block wx:for="{{classArray}}">
      <navigator url="/pages/作业/作业" hover-class="navigator-hover">
        <view class="list">
          <text class="{{item.styleClass}}">{{item.str}}</text>
        </view>
      </navigator>
    </block>
</view>




