<!--pages/Student/Student.wxml-->

<view class='content'>

  <view class='search'>
    <input class='seach-input' placeholder='Search' auto-focus></input>
    <button class='search-button' size='mini'>Search</button>
  </view>

  <view class='poster'>
    <swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class='slide-image' style='width:100%;height:225px;'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='hr'></view>

  <import src='../Template/template.wxml'></import>
  
  <view>
    <template is='searchlist' data="{{array}}"></template>
  </view>
  
</view>

