/* pages/Student/Student.wxss */
.search{
  display: flex;
  flex-direction: row;
}
.hr{
  height: 5px;
  width: 375px;
  background-color: #7C5547;
  margin: 10px;
  margin-left: 0px;
}
.item{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-bottom: 5px;
}
.title{
  font-weight: bold;
}
.count{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  color: #999999;
}


