<!--pages/Homework提交/Homework提交.wxml-->

<view class="doc-title">
  <text>Assignment</text>
</view>
<view class="hr"></view> 

 
<view class="doc-content">
  <text>Description: 
  阅读网盘中的材料,描述自己的感受
  云盘链接



  Due Date: 2019/01/25
  </text>
</view>
<view class="hr"></view>

<!-->
<view class="doc-content">
  <input placeholder="Due Date:"></input>
</view>
<view class="hr"></view>
<-->

<view>
  <button formType='Submit' class="Submit" ontap='Submit'>Submit</button>
</view>

<view>
  <button class="Home" ontap="Home">{{Home}}</button> 
</view>
 
